@import "../../common/css/common";

#site-wrap {
	section {
		> .contenu {

		}

		&.intro {
			.kv {
				max-width: 1370px;
				margin: 2em auto 0;
				background: url("../iii/intro-desktop.jpg") center no-repeat;
				background-size: cover;
				aspect-ratio: 1370/520;
				@media screen and (max-width: @mobile-breakpoint) {
					background-image: url(../iii/intro-mobile.jpg);
					aspect-ratio: 720/900;
				}
			}
		}

		&.winter-turkey-is {
			>.contenu {
				text-align: center;
				.blah-blah {
					max-width: 50em;
				}
				h2 {
					margin-top: 1em;
					max-width: none;
				}
				.features-list {
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					@media screen and (max-width: @mobile-breakpoint) {
					    flex-wrap: wrap;
					}
					>* {
						flex: 0 1 100%/4;
						.flex-column;
						align-items: center;
						padding: 2em 4em;
						@media screen and (max-width: @mobile-breakpoint) {
							flex: 0 1 100%/3;
							padding: 2em;
						}
						@media screen and (max-width: @narrow-breakpoint) {
							flex: 0 1 100%/2;
							padding: 1em;
						}
						.icon {
							aspect-ratio: 176/120;
							background: center no-repeat;
							background-size: contain;
							width: 6em;
							max-width: 88px;
						}
						.label {
							line-height: 1.2;
							margin-top: 2em;
							font-weight: bold;
						}
					}
				}
			}
		}

		&.resorts {
			>.contenu {
				.resort-selector {
					width: 100%;
					display: flex;
					justify-content: center;
					@media screen and (max-width: @mobile-breakpoint) {
					    flex-wrap: wrap;
					}
					[data-content-marker] {
						.interactive;
						outline: none;
						flex: 0 1 30%;
						display: inline-flex;
						justify-content: center;
						align-items: center;
						text-align: center;
						line-height: 1;
						margin: 0 1em;
						height: 3em;
						padding: 0 2em;
						border-radius: 100px;
						border: 2px solid black;
						background: white;
						.transit(color);
						.transit(background);
						.transit(border);
						cursor: pointer;
						@media screen and (max-width: @mobile-breakpoint) {
						    flex: 1 1 auto;
							margin: .5em;
						}
						&.selected {
							pointer-events: none;
							color: white;
							background: #D8242A;
							border-color: #D8242A;
						}
						&[data-content-marker="antalia"] {
							@media screen and (max-width: @mobile-breakpoint) {
							    flex-basis: 80%;
							}
						}
					}
				}
				.resort-contents {
					.resort {
						&:not(.shown) {
							display: none;
						}
						&[data-content='antalia'] {
							.info-comp.heading .visual {
								background-image: url(../iii/visual-heading-antalia-desktop.jpg);
								@media screen and (max-width: @mobile-breakpoint) {

								}
							}
						}
						&[data-content='ski'] {
							.info-comp.heading .visual {
								background-image: url(../iii/visual-heading-palandoken-desktop.jpg);
								@media screen and (max-width: @mobile-breakpoint) {

								}
							}
							.info-comp.heading.rev .visual {
								background-image: url(../iii/visual-heading-ercyies-desktop.jpg);
								@media screen and (max-width: @mobile-breakpoint) {

								}
							}
						}
						>h3 {
							margin: 3em auto 2em;
							line-height: 1.2;
							max-width: 30em;
							& + h3 {
								margin-top: 0;
							}
						}
						.mobi-slider {
							@media screen and (max-width: @mobile-breakpoint) {
								display: flex;
								flex-wrap: wrap;
								justify-content: space-between;
								.flickity-viewport {
									width: 100%;
									order: 4;
									margin-top: 2em;
								}
							    &:after {
									content: 'flickity';
									display: none;
								}
								.info-comp {
									margin: 0 !important;
									opacity: 0;
									.transit(opacity);
									&.is-selected {
										opacity: 1;
									}
								}
							}
							.flickity-prev-next-button {
								display: inline-flex;
								align-items: center;
								background: none;
								border: 0;
								width: 3em;
								height: 3em;
								cursor: pointer;
								svg path {
									fill: #D8242A;
								}
								&.previous {
									order: 1;
								}
								&.next {
									order: 3;
								}
							}
							.flickity-page-dots {
								order: 2;
								list-style: none;
								display: inline-flex;
								justify-content: center;
								align-items: center;
								margin: 0;
								padding: 0;
								.dot {
									outline: none;
									width: 13px;
									height: 13px;
									border-radius: 50%;
									background-color: black;
									margin: 0 15px;
									cursor: pointer;
									.transit(box-shadow);
									&.is-selected {
										pointer-events: none;
										box-shadow: 0 0 0 10px white, 0 0 0 11px black;
									}
								}
							}
						}
						.info-comp {
							display: flex;
							&:not(.heading):nth-of-type(even) {
								flex-direction: row-reverse;
							}
							@media screen and (max-width: @mobile-breakpoint) {
							    flex-direction: column!important;
								align-items: center;
								padding: 0 2em;
							}
							@media screen and (max-width: @narrow-breakpoint) {
								padding: 0 1em!important;
							}
							& + .info-comp {
								margin-top: 3em;
							}
							>* {
								flex: 1 1 50%;
								margin: 0 2em;
								@media screen and (max-width: @mobile-breakpoint) {
								    flex: 1 1 auto;
									width: 100%;
									margin: 0;
								}
							}
							&.heading {
								background-color: white;
								border-radius: 2em;
								margin-top: 4em;
								//&:first-child {
								//	margin-top: 4em;
								//}
								&.rev {
									flex-direction: row-reverse;
								}
								.visual {
									aspect-ratio: 656/460;
									background: center no-repeat;
									background-size: cover;
									border-radius: 2em;
									@media screen and (max-width: @mobile-breakpoint) {
									    aspect-ratio: 620/460;
									}
								}
							}
							&:not(.heading) {
								padding: 0 4em;
								@media screen and (max-width: @mobile-breakpoint) {
									padding: 0 2em;
								}
								.visual {
									aspect-ratio: 540/320;
									background: center no-repeat;
									background-size: cover;
									@media screen and (max-width: @mobile-breakpoint) {
										aspect-ratio: 620/360;
									}
								}
							}
							.visual {
								border-radius: 1em;
								@media screen and (max-width: @mobile-breakpoint) {
								    border-radius: 2em;
								}
							}
							.info {
								.flex-column;
								justify-content: center;
								font-size: 20/16em;
								@media screen and (max-width: @mobile-breakpoint) {
									margin-top: 2em;
									align-items: center;
									text-align: center;
								}
								h4 {
									font-size: 32/26em;
									margin-bottom: 1em;
									@media screen and (max-width: @mobile-breakpoint) {

									}
								}
								p {
									margin-bottom: 0;
									strong {
										color: #D8242A;
									}
								}
								p + p {
									margin-top: 1em;
								}
								a {
									font-size: inherit;
									font-family: inherit;
									text-decoration: underline;
								}
								.actions {
									margin-top: 2em;
									display: flex;
									@media screen and (max-width: @mobile-breakpoint) {
										flex-direction: column;
									}
									>* {
										&:nth-child(n+2) {
											margin-left: .5em;
											background: transparent;
											box-shadow: inset 0 0 0 2px #D8242A;
											color: inherit;
											@media screen and (max-width: @mobile-breakpoint) {
												margin-left: 0;
												margin-top: .5em;
											}
										}
									}
									.buttonlike {
										font-size: .8em;
									}
								}
							}
						}
						.textual {
							font-weight: normal;
							max-width: 60em;
							margin: auto;
							p {
								margin-bottom: 0;
								text-align: center;
							}
							p + p {
								margin-top: 1em;
							}
						}
					}
				}
			}
		}

		&.message-us {
			>.contenu {
				flex-direction: row;
				align-items: stretch;
				@media screen and (max-width: @mobile-breakpoint) {
					flex-direction: column;
				}
				.lefty, .righty {
					flex: 1 1 50%;
					@media screen and (max-width: @mobile-breakpoint) {

					}
				}
				.righty {
					.flex-column;
					align-items: center;
					text-align: center;
					border-left: 1px solid black;
					@media screen and (max-width: @mobile-breakpoint) {
						border-left: 0;
						border-top: 1px solid black;
						margin-top: 2em;
						padding-top: 2em;
					}
				}
				.messengers {
					display: flex;
					justify-content: center;
					margin-top: 2em;
					a {
						.interactive;
						.proportional(1/1);
						width: 5em;
						max-width: 80px;
						background: center no-repeat;
						background-size: contain;
						margin: 0 1.5em;
					}
				}

				.phone-number {
					font-size: 50/16em;
					font-weight: bold;
					color: #FFAE00;
					text-decoration: none;
					margin: .5em auto;
					@media screen and (max-width: @mobile-breakpoint) {
						font-size: 8vw;
					}
				}
			}
		}


	}
	.flickity-enabled {
		outline: none;
	}
}

#hotels-set {
	width: 100%;
	max-width: 1280px;
	margin: auto;
	margin-top: 3%;
}